.details-container {
  text-align: center;
  position: relative;
  .preloader {
    width: 100vw;
    align-self: center;
    text-align: center;
    font-size: 36px;
    .stick {
      margin-top: -30px;
      animation: loader 1s infinite; } }
  width: 90vw;
  height: 90vh;
  margin: 10px;
  padding: 10px;
  display: flex;
  @media (max-width: 767px) {
    flex-direction: column;
    margin-top: 30px;
  }
  justify-content:flex-start;
  section { margin: 10px; }
  .image-section {
    align-self: center;
    display: flex;
    justify-content: center;
    width: 50%;
    @media (max-width: 767px) { width: 95vw; }
    img { align-self: center; } }
  .description-section {
    align-self: center;
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 88vh;
    @media (max-width: 767px) { width: 95vw; }
    h1 {
      font-size: 28px;
      font-weight: 700; }
    ul {
      display: flex;
      flex-direction: column;
      li {
        align-self: center;
        text-align: left;
        width: 95%;
        font-size: 18px;
        font-weight: 600; } } }
  .back-button {
    width: 100px;
    height: 30px;
    font-weight: 600;
    align-self: flex-end;
    cursor: pointer; } }
    @media (max-width: 767px) {
      position: absolute;
      top: -20px;
      left: 0; }
